# citrus-sqs

./: LICENSE  README.md  pom.xml
src/main/java/com/prime157/citrus/aws/sqs/: SqsConsumer.java  SqsEndpoint.java  SqsProducer.java
src/test/java/com/prime157/citrus/aws/sqs/: SqsEndpointTest.java
